<!DOCTYPE html>
<html>
<head>
<title>Скачать</title>
<style>
body {
  background: #4d2222/*linear-gradient(to bottom, #a7f3d0, #6ee7b7); /* Светло-зеленый градиент */
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh; /* Занимает всю высоту окна */
  margin: 0;
}

h1 {
  margin-bottom: 20px;
  color: #333; /* Темно-серый цвет заголовка */
}

button {
  background-color: #000000; /* Зеленый цвет кнопки */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}
</style>
</head>
<body>

<h1>Download Antivirus</h1>
<button>Download</button>

</body>
</html>
